APP_NAME="Real Madrid"
APP_ENV=production
APP_KEY=base64:3UcKYKVPj3LrO622evSjJQb12FdAlqDRzRugvHFXYPk=
APP_DEBUG=false
APP_URL=http://frmcliniccostarica.com
APP_FROM_EMAIL=noreply@frmcliniccostarica.com
APP_FROM_NAME="Fundación Real Madrid"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frm
DB_USERNAME=frm
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Fundación Real Madrid"
MAIL_FROM_ADDRESS=noreply@frmcliniccostarica.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
